# demo1

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: cicd.yml  main.yml  run.sh
cicd/: cicd_entry.sh
infrastructure/packer/: packer_demo1_config.json
infrastructure/terraform/environment/test/bootstrap/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/terraform/environment/test/bootstrap/.terraform/: plugin_path
infrastructure/terraform/environment/test/bootstrap/.terraform/modules/: modules.json
infrastructure/terraform/environment/test/bootstrap/.terraform/providers/registry.terraform.io/hashicorp/aws/5.56.0/: darwin_arm64
infrastructure/terraform/environment/test/deployment/: main.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
infrastructure/terraform/environment/test/deployment/.terraform/modules/: modules.json
infrastructure/terraform/environment/test/deployment/.terraform/providers/registry.terraform.io/hashicorp/template/2.2.0/: darwin_arm64
infrastructure/terraform/modules/bootstrap/ecr/: main.tf  output.tf
infrastructure/terraform/modules/bootstrap/s3/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/service/cloudwatch/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/service/ecs/: cluster.tf  output.tf  preprocessor.tf  variables.tf
infrastructure/terraform/modules/service/ecs/container_config/: demo1.json.tpl
infrastructure/terraform/modules/service/iam_role/: main.tf  output.tf
infrastructure/terraform/modules/service/load_balancer/: api_lb.tf  output.tf  variables.tf
infrastructure/terraform/modules/service/security_group/: main.tf  output.tf  variables.tf
infrastructure/terraform/modules/service/vpc/: main.tf  output.tf  variables.tf
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/test/: Test.java
src/main/resources/: application-test.yml  application.yml  cicd.yml
